{
  "name": "Convo",
  "short_name": "convo",
  "start_url": "/",
  "background_color": "#fafafa",
  "theme_color": "#24292e",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "icons/icon-16x16.png?v=j429igy838x9wa20rvlo3vagngqghrqz",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/icon-32x32.png?v=j429igy838x9wa20rvlo3vagngqghrqz",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon-64x64.png?v=j429igy838x9wa20rvlo3vagngqghrqz",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png?v=j429igy838x9wa20rvlo3vagngqghrqz",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png?v=j429igy838x9wa20rvlo3vagngqghrqz",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png?v=j429igy838x9wa20rvlo3vagngqghrqz",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
